# ds-rosetta-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: .env.example  Dockerfile  docker-entrypoint.sh  pom.xml  requirements.txt
backend/core/: settings.py  urls.py
backend/data_analysis/galectin3/: analyzer.py
backend/src/main/java/com/edms/: EdmsApplication.java
backend/src/main/java/com/edms/entity/: BaseEntity.java  Role.java  User.java
backend/src/main/resources/: application.yml
docs/: API.md
frontend/: Dockerfile  package.json
notebooks/galectin3_analysis/: galectin3_comprehensive_analysis.ipynb
scripts/: deploy.sh  init.sql
src/main/java/com/ds/rosetta/: RosettaApplication.java
src/main/java/com/ds/rosetta/common/entity/dto/: SSHConfigDTO.java
src/main/java/com/ds/rosetta/common/exception/: MyException.java
src/main/java/com/ds/rosetta/controller/: SSHController.java
src/main/java/com/ds/rosetta/service/: SSHService.java
src/main/java/com/ds/rosetta/service/impl/: SSHServiceImpl.java
src/main/java/com/ds/rosetta/utils/: PrimaryKeyUtil.java  SSHUtil.java
src/main/resources/: application.yml
